NODE_ENV = 'development'
BASE_URL = '/'
VUE_APP_BASE_API = 'https://mobiledev.iliangcang.com'
# VUE_APP_BASE_API = 'https://mobilereal.iliangcang.com'
# VUE_APP_BASE_API = 'https://wxxcx.iliangcang.com'